{
  "name": "laravel-mix-image-processor",
  "version": "1.1.0",
  "description": "",
  "homepage": "https://github.com/alexanderhorner/laravel-mix-image-processor#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexanderhorner/laravel-mix-image-processor.git"
  },
  "main": "./src/index.js",
  "files": [
    "/src"
  ],
  "scripts": {
    "test": "cd test; mix"
  },
  "author": "Alexander Horner",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "laravel-mix": "^6.0.41"
  },
  "dependencies": {
    "webpack-image-processor-loader": "^1.4.3"
  }
}
